wicket.configuration=deployment

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:${artifactId}
db.username=sa
db.password=

hibernate.platform=HSQL
hibernate.show_sql=false
hibernate.generate_ddl=false



