wicket.configuration=development

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:${artifactId}
db.username=sa
db.password=

hibernate.platform=HSQL
hibernate.show_sql=true
hibernate.generate_ddl=true


